<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }
    .pehladiv {
      height: 300px;
      background-color: #1abc9c;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      line-height: 50px;
      color: aliceblue;
      font-family: sans-serif;
    }
    .dusradiv {
      height: 50px;
      background-color: #333333;
    }
    .dusradiv a {
      color: #ffff;
      text-decoration: none;
      padding: 10px;
    }
    .nechywaladiv {
      padding-top: 18px;
      margin-left: 20px;
    }
    .dusradiv a:hover {
      color: #1abc9c;
    }
    .about-section h1 {
      text-align: center;
      margin: 20px;
    }
    .about-section p {
      max-width: 1000px;
      margin: 0px auto;
      line-height: 20px;
      text-align: justify;
    }
    .about-imgs {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }
    .about-imgs img {
      width: 400px;
    }
    footer{
      /* border: 1px solid black; */
      height: 60px;
      margin-top: 20px;
      background-color: #1abc9c;
      color: #333333;
      text-align: center;
      padding-top: 20px;
    }
  </style>
  <body>
    <!-- hamara pehla div  -->
    <div class="pehladiv">
      <h1>My Home About Page</h1>
      <p>A website created by me. this is my About page</p>
    </div>
    <!-- hamara dusra  div  -->
    <div class="dusradiv">
      <div class="nechywaladiv">
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
        <a href="/contact.html">Contact</a>
      </div>
    </div>
    <!-- About section  -->
    <div class="about-section">
      <h1>About Me</h1>
      <p>
        I am saad ahsan khan Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quos illum dolore error facilis, ea earum a rerum nulla temporibus
        fugit voluptatibus officiis, deleniti dolor voluptatum! Molestias amet
        aspernatur assumenda consequatur! Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Quaerat illo quasi molestiae corrupti
        officiis repellat eos quibusdam non! Consequatur amet ratione neque
        quisquam ad harum vero laboriosam enim reiciendis atque? Quos incidunt
        sed quia sapiente ut optio, voluptatum, adipisci dicta quae eaque
        officiis? Odio vero unde excepturi nesciunt. Laudantium nesciunt fuga
        repellat atque itaque laboriosam doloremque. Porro veniam repellat
        beatae dolores alias quisquam tempora incidunt neque exercitationem
        error! Quae expedita dolores iusto optio repellat fugit laudantium quasi
        nisi non at soluta ipsa voluptatem, incidunt quam facilis beatae
        reiciendis culpa. Reiciendis, quasi. Ipsa voluptate quidem consectetur
        commodi sequi dolorum, saepe repudiandae quaerat dignissimos delectus
        doloremque nisi ad autem alias iste nobis error deserunt rerum
        repellendus amet explicabo rem voluptatibus quo ipsum. Odit quaerat
        temporibus molestias officia consequuntur minima inventore et obcaecati
        dolor.
      </p>
      <div class="about-imgs">
        <img src="/img//craiyon_195939_Research_and_technology.png" alt="" />
        <img
          src="/img/craiyon_200037_Create_an_image_illustrating_the_evolution_of_artificial_intelligence__showcasing_its.png"
          alt=""
        />
      </div>
      <footer>
        <div>&copy; copyright || All reseverd TechBloggers.com</div>
      </footer>
    </div>
  </body>
</html>
